<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Homework 11-12 chapter 1</title>
    <link rel="stylesheet" href="css/stylesheet.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>

<body>
    <div class="jquery-carousel">
        <div class="carousel-arrow-left"><span>Влево</span></div>
        <div class="carousel-hider">
            <ul class="carousel-list">
                <li class="carousel-element">
                    <img src="img/image1.jpg" alt="">
                    <p>Описание 1</p>
                </li>
                <li class="carousel-element">
                    <img src="img/image2.jpg" alt="">
                    <p>Описание 2</p>
                </li>
                <li class="carousel-element">
                    <img src="img/image3.jpg" alt="">
                    <p>Описание 3</p>
                </li>
                <li class="carousel-element">
                    <img src="img/image4.jpg" alt="">
                    <p>Описание 4</p>
                </li>
                <li class="carousel-element">
                    <img src="img/image5.jpg" alt="">
                    <p>Описание 5</p>
                </li>
                <li class="carousel-element">
                    <img src="img/image6.jpg" alt="">
                    <p>Описание 6</p>
                </li>
                <li class="carousel-element">
                    <img src="img/image7.jpg" alt="">
                    <p>Описание 7</p>
                </li>
                <li class="carousel-element">
                    <img src="img/image8.jpg" alt="">
                    <p>Описание 8</p>
                </li>
                <li class="carousel-element">
                    <img src="img/image9.jpg" alt="">
                    <p>Описание 9</p>
                </li>
                <li class="carousel-element">
                    <img src="img/image10.jpg" alt="">
                    <p>Описание 10</p>
                </li>
                <li class="carousel-element">
                    <img src="img/image11.jpg" alt="">
                    <p>Описание 11</p>
                </li>
                <li class="carousel-element">
                    <img src="img/image12.jpg" alt="">
                    <p>Описание 12</p>
                </li>
            </ul>
        </div>
        <div class="carousel-arrow-right"><span>Вправо</span></div>
    </div>
    <script src="js/jquery.slider.js"></script>
    <script src="js/script.js" charset="utf-8"></script>
</body </html>
